[package]
name = "axum-http-https-template"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = { default-features = false, version = "0.6" , features = ["json", "tokio"] }
axum-server = { version = "0.4", features = ["tls-rustls"] }
axum-server-dual-protocol = "0.3.0"

clap = { version = "4.1.4", features = ["derive", "env"] }

listenfd = "1.0.0"

rustls = "0.20.8"
rustls-pemfile = "1"

tokio = { version = "1", features = ["macros", "rt-multi-thread", "signal"] }

tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
